spring.datasource.url=jdbc:postgresql://localhost:5432/explain_my_ops
spring.datasource.username=postgres
spring.datasource.password=Ann@11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
